spring.datasource.url=jdbc:postgresql://localhost:5432/user_expressions
spring.datasource.username=postgres
spring.datasource.password=passord
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true