          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \                /::\____\
       /:::/    /               /::::\    \               \:::\    \              /:::/    /
      /:::/    /               /::::::\    \               \:::\    \            /:::/    /
     /:::/    /               /:::/\:::\    \               \:::\    \          /:::/    /
    /:::/____/               /:::/__\:::\    \               \:::\    \        /:::/____/
   /::::\    \              /::::\   \:::\    \              /::::\    \      /::::\    \
  /::::::\    \   _____    /::::::\   \:::\    \    ____    /::::::\    \    /::::::\____\________
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/\:::::::::::\    \
/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/  |:::::::::::\____\
\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\::/   |::|~~~|~~~~~
 \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \/____|::|   |
          \::::::/    /    \:::\   \:::\    \       \::::::/    /                 |::|   |
           \::::/    /      \:::\   \:::\____\       \::::/____/                  |::|   |
           /:::/    /        \:::\   \::/    /        \:::\    \                  |::|   |
          /:::/    /          \:::\   \/____/          \:::\    \                 |::|   |
         /:::/    /            \:::\    \               \:::\    \                |::|   |
        /:::/    /              \:::\____\               \:::\____\               \::|   |
        \::/    /                \::/    /                \::/    /                \:|   |
         \/____/                  \/____/                  \/____/                  \|___|


heik                                                                               Spring boot 3.2.3